<html><head><title>Anubisizer2</title></head><boby><table border=1>
<tr>
<td rowspan=11>京都府</td>
<td rowspan=1>伊丹市</td>
<td rowspan=1>RTX1200</td>
<td rowspan=1>ルータ23</td>
</tr><tr>
<td rowspan=4>宇治市</td>
<td rowspan=1>RTX1100</td>
<td rowspan=1>ルータ20</td>
</tr><tr>
<td rowspan=3>RTX1200</td>
<td rowspan=1>ルータ19</td>
</tr><tr>
<td rowspan=1>ルータ21</td>
</tr><tr>
<td rowspan=1>ルータ22</td>
</tr><tr>
<td rowspan=6>京都市</td>
<td rowspan=1>RTX1100</td>
<td rowspan=1>ルータ16</td>
</tr><tr>
<td rowspan=5>RTX1200</td>
<td rowspan=1>ルータ13</td>
</tr><tr>
<td rowspan=1>ルータ14</td>
</tr><tr>
<td rowspan=1>ルータ15</td>
</tr><tr>
<td rowspan=1>ルータ17</td>
</tr><tr>
<td rowspan=1>ルータ18</td>
</tr><tr>
<td rowspan=12>大阪府</td>
<td rowspan=4>大阪市</td>
<td rowspan=1>RTX1100</td>
<td rowspan=1>ルータ4</td>
</tr><tr>
<td rowspan=3>RTX1200</td>
<td rowspan=1>ルータ１</td>
</tr><tr>
<td rowspan=1>ルータ2</td>
</tr><tr>
<td rowspan=1>ルータ3</td>
</tr><tr>
<td rowspan=3>東大阪市</td>
<td rowspan=3>RTX1200</td>
<td rowspan=1>ルータ5</td>
</tr><tr>
<td rowspan=1>ルータ6</td>
</tr><tr>
<td rowspan=1>ルータ7</td>
</tr><tr>
<td rowspan=5>八尾市</td>
<td rowspan=5>RTX1200</td>
<td rowspan=1>ルータ10</td>
</tr><tr>
<td rowspan=1>ルータ11</td>
</tr><tr>
<td rowspan=1>ルータ12</td>
</tr><tr>
<td rowspan=1>ルータ8</td>
</tr><tr>
<td rowspan=1>ルータ9</td>
</tr><tr>
<td rowspan=11>兵庫県</td>
<td rowspan=5>神戸市</td>
<td rowspan=5>RTX1200</td>
<td rowspan=1>ルータ30</td>
</tr><tr>
<td rowspan=1>ルータ31</td>
</tr><tr>
<td rowspan=1>ルータ32</td>
</tr><tr>
<td rowspan=1>ルータ33</td>
</tr><tr>
<td rowspan=1>ルータ34</td>
</tr><tr>
<td rowspan=6>宝塚市</td>
<td rowspan=1>RTX1100</td>
<td rowspan=1>ルータ26</td>
</tr><tr>
<td rowspan=5>RTX1200</td>
<td rowspan=1>ルータ24</td>
</tr><tr>
<td rowspan=1>ルータ25</td>
</tr><tr>
<td rowspan=1>ルータ27</td>
</tr><tr>
<td rowspan=1>ルータ28</td>
</tr><tr>
<td rowspan=1>ルータ29</td>
</tr><tr>
</table></boby></html>
